<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="VIJAY THAPA" />
        <meta name="description" content="CASTLE VISION" />
        <meta name="keywords" content="Give Your Keywords for SEO" />
        
        <title>CASTLE VISION</title>
        <!--ADING CSS HERE-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    
    <body>
        <!--Header Starts HERE-->
        <header class="header">
            <div class="wrapper">
                <h1>CASTLE VISION</h1>
            </div>
            
        </header>
        <!--Header Ends HERE-->
        
        <!--Menu Starts HERE-->
        <nav class="menu">
            <div class="wrapper">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="#"><li>Houses</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                    <a href="login.html"><li>Log In</li></a>
                </ul>
            </div>
        </nav>
        <!--Menu Ends HERE-->
        
        <!--Main Body Starts HERE-->
        <div class="main">
            <div class="wrapper">
                <div class="book-house">
                    <h3>About Us</h3>
                    
                    <!--About Us Here-->
                    <img src="images/logo1.jpg" width="300" height="300"/>
                    <p>
                        Welcome to Castle Vision, your one-stop destination for all things related to building your dream home.
                    </p>
                    <p>
                        At Castle Vision, we're passionate about helping you create a space that reflects your unique personality,
                        lifestyle, and needs. Whether you're a first-time homebuyer or a seasoned homeowner, we're here to guide 
                        you through the entire process, from conception to completion.
                    </p>
                    <p>
                        We offer a range of services, including custom home building, renovation, and design. Whether you're 
                        looking to build a new home from scratch or update your current space, we have the skills and expertise 
                        to make it happen.
                    </p>
                    <p>
                        At Castle Vision, we believe that a home is more than just a building. It's a place where memories are made,
                        where families come together, and where you can truly be yourself. That's why we take the time to understand 
                        your unique needs and desires and work with you to create a space that you'll love for years to come.
                    </p>
                    <p>
                        We're excited to be a part of your journey towards building your dream home. Contact us today to learn more about our services and how we can help you create the perfect haven for you and your family.
                    </p>
                </div>

                <br> 
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="main">
                    <div class="wrapper">
                        <div class="book-house">
                            <h3>Our Team</h3>
        

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/img1.jpg" alt="Jane" width="200" height="200" >
      <div class="container">
        <h2>Raparla Divya Sai Sree </h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
  </div>

    <div class="column">
      <div class="card">
        <img src="images/img2.jpg" alt="Jane" width="200" height="200" >
        <div class="container">
          <h2>Annapureddy Kavya</h2>
          <p class="title">COO</p>
        </div>
      </div>
    </div>

        <div class="column">
          <div class="card">
            <img src="images/img3.jpg" alt="Jane" width="200" height="200" >
            <div class="container">
              <h2>Jeevitesh Baluvu</h2>
              <p class="title">CTO</p>
            </div>
          </div>
        </div>
    
            <div class="column">
              <div class="card">
                <img src="images/img4.jpg" alt="Jane" width="200" height="200" >
                <div class="container">
                  <h2>Gade Deepak Reddy</h2>
                  <p class="title">CMO</p>
                </div>
              </div>
            </div>
        
    
                
            </div>
        </div>
        <!--Main Body Ends HERE-->
        
        <!--Footer Starts HERE-->
        <footer class="footer">
            <div class="wrapper">
                <p>&copy; <a href="#">CASTLE VISION</a>. All rights reserved 2023.</p>
            </div>
        </footer>
        <!--Footer Ends HERE-->
    </body>
</html>